{
  "name": "MovieDbAngular",
  "private": false,
  "version": "0.0.0",
  "engines": {
    "node": "4.0.0",
    "npm": "2.14.2"
  },
  "description": "An AngularJS interface for The MovieDB",
  "repository": "https://github.com/garethdn/MovieDbAngular",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.8.5"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "bower": "^1.5.3",
    "angular-ui-router": "^0.2.15"
  }
}
